{
  "name": "suiyuecare-website",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/generate-static-routes.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "verify:security": "node scripts/verify-security.mjs",
    "verify:security:production": "VERIFY_PRODUCTION=1 node scripts/verify-security.mjs",
    "backup:supabase": "node scripts/backup-supabase.mjs",
    "restore:supabase": "node scripts/restore-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
